# springWebFlowBase

./: pom.xml
src/main/java/org/trahim/spring/controllers/: MainController.java
src/main/java/org/trahim/spring/exeptions/: UserExistExeption.java
src/main/java/org/trahim/spring/objects/: User.java  UserService.java
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/flows/: create-user.xml  jsfflow.xml  login.xml  main-flow.xml  start.xml
src/main/webapp/WEB-INF/locales/: mesages.properties  mesages_en.properties  mesages_ru.properties
src/main/webapp/WEB-INF/spring/: jsf-integraration-servlet.xml  jsf-integration-webflow.xml  servlet-context.xml  webflow-config.xml
src/main/webapp/WEB-INF/views/: cancel.jsp  create-user.jsp  home.jsp  jsf-main.xhtml  jsf-next.xhtml  login.jsp  main-content.jsp  main-mcv.jsp  main.jsp
src/main/webapp/resources/: ValidationMessages.properties  ValidationMessages_en.properties
